# SpringAOPAspectJ

./: README.md  pom.xml
src/main/java/com/yiibai/aspect/: LoggingAspect.java
src/main/java/com/yiibai/core/: App.java
src/main/java/com/yiibai/customer/bo/: CustomerBo.java  CustomerBoImpl.java
src/main/resources/: applicationContext.xml
